language: ruby
cache: bundler
script:
  - RAILS_ENV=test bundle exec rake db:migrate
  - CODECLIMATE_REPO_TOKEN=8f52eb25517c393211b4c9dd027191a3800bd637ae75a7f0406919b882761eff bundle exec rspec
rvm:
  - 2.3.4

notifications:
  webhooks:
    urls:
      https://webhooks.gitter.im/e/d79e090afa89b7158d38
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
